# targomo-java

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml  settings.xml
.ci/: settings.xml
src/main/java/com/targomo/client/: Constants.java
src/main/java/com/targomo/client/api/: Address.java  StatisticTravelOptions.java  TravelOptions.java
src/main/java/com/targomo/client/api/enums/: EdgeStatisticAggregationType.java  EdgeStatisticCalculationType.java  EdgeStatisticDirection.java  EdgeWeightType.java  Format.java  GeometryMergeAggType.java  MultiGraphAggregationType.java  MultiGraphDomainEdgeAggregationType.java  MultiGraphDomainType.java  MultiGraphGeometryMergeAggregationType.java  MultiGraphLayerCustomGeometryMergeAggregation.java  MultiGraphLayerEdgeAggregationType.java  MultiGraphLayerType.java  MultiGraphSerializationFormat.java  MultiGraphSerializationH3IdFormat.java  MultiGraphTravelTimeApproximation.java  PathSerializerType.java  PoiMatchType.java  PolygonIntersectionMode.java  PolygonOrientation.java  PolygonOrientationRule.java  PolygonSerializerType.java  RoutingAggregationType.java  TravelType.java  Weekday.java
src/main/java/com/targomo/client/api/exception/: ExceptionCode.java  ResponseErrorException.java  TargomoAuthorizationException.java  TargomoClientException.java  TargomoClientRequestConfigurationException.java  TargomoClientRuntimeException.java  TargomoRequestException.java
src/main/java/com/targomo/client/api/geo/: AbstractCoordinate.java  AbstractGeometry.java  AbstractLocation.java  AbstractPolygon.java  Coordinate.java  DefaultSourceAddress.java  DefaultSourceCoordinate.java  DefaultSourceGeometry.java  DefaultSourcePolygon.java  DefaultTargetCoordinate.java  Geometry.java  Location.java  PoiTargetCoordinate.java  Polygon.java  RoutingGeometry.java
src/main/java/com/targomo/client/api/json/: AbstractLocationMapDeserializer.java  AbstractSourceMapSerializer.java  DefaultSourceAddressMapDeserializer.java  DefaultSourceAddressMapSerializer.java  DefaultSourceCoordinateMapDeserializer.java  DefaultSourceCoordinateMapSerializer.java  DefaultSourceGeometriesMapDeserializer.java  DefaultSourceGeometriesMapSerializer.java  DefaultSourcePolygonMapDeserializer.java  DefaultSourcePolygonMapSerializer.java  DefaultTargetCoordinateMapDeserializer.java  DefaultTargetCoordinateMapSerializer.java  TransitTravelTimeValueDeserializer.java  TravelOptionsSerializer.java
src/main/java/com/targomo/client/api/model/: BaseGraph.java  MultiGraph.java
src/main/java/com/targomo/client/api/pojo/: AbstractEdgeStatisticsCrossingRadiusOptions.java  AbstractEdgeStatisticsReachabilityInRadiusOptions.java  AggregationConfiguration.java  AggregationInputParameters.java  BaseGraph.java  CompetingRoutingOption.java  EdgeStatisticsCrossingRadiusOptions.java  EdgeStatisticsReachabilityInRadiusOptions.java  EdgeStatisticsReachabilityRequestOptions.java  EdgeStatisticsRequestOptions.java  Geometry.java  GravitationSourceParameters.java  LocationProperties.java  MobilityRequestOptions.java  MultiGraph.java  RoutingOptions.java  SourceParameters.java  TransitTravelTimeValue.java  TravelWeight.java
src/main/java/com/targomo/client/api/quality/: Constants.java  Location.java  PublicLocation.java
src/main/java/com/targomo/client/api/request/: BoundingBoxRequest.java  EdgeStatisticsCrossingRadiusRequest.java  EdgeStatisticsReachabilityInRadiusRequest.java  EdgeStatisticsReachabilityRequest.java  EdgeStatisticsRequest.java  GeocodingRequest.java  GetRequest.java  MobilityRequest.java  MultiGraphRequest.java  OverpassRequest.java  PointOfInterestRequest.java  PolygonRequest.java  RatingRequest.java  ReachabilityRequest.java  RouteRequest.java  ScoreRequest.java  StatisticsRequest.java  TargomoRequest.java  TimeRequest.java  TimeVectorRequest.java  TransitStopsRequest.java
src/main/java/com/targomo/client/api/response/: BoundingBoxResponse.java  DefaultResponse.java  EdgeStatisticsReachabilityResponse.java  GeocodingResponse.java  MultiGraphResponse.java  OverpassResponse.java  PointOfInterestGravitationResponse.java  PointOfInterestResponse.java  PointOfInterestSummaryResponse.java  PolygonResponse.java  ReachabilityResponse.java  ResponseCode.java  RouteResponse.java  ScoreResponse.java  StatisticsGeometryValueResponse.java  StatisticsGeometryValuesResponse.java  StatisticsResponse.java  TimeResponse.java  TimeVectorResponse.java  TransitStation.java  TransitStopsResponse.java
src/main/java/com/targomo/client/api/statistic/: PoiType.java
src/main/java/com/targomo/client/api/util/: CollectionUtils.java  CurlUtil.java  GeoUtil.java  GeojsonUtil.java  HashingUtil.java  IOUtil.java  JsonUtil.java  MapsUtil.java  POJOUtil.java  SerializationUtil.java  (+1 more)
src/main/java/net/motion_intelligence/client/: Constants.java
src/main/java/net/motion_intelligence/client/api/: TravelOptions.java
src/main/java/net/motionintelligence/client/: Constants.java
src/main/java/net/motionintelligence/client/api/: Address.java  StatisticTravelOptions.java  TravelOptions.java
src/test/java/com/targomo/client/api/: TestSuite.java
src/test/java/net/motionintelligence/client/api/: TestSuite.java
src/test/resources/: geocodingTest.properties  log4j.properties  test.properties
src/test/resources/data/: BoundingBoxResponse.json  EdgeStatisticsCrossingRadiusRequest.json  EdgeStatisticsReachabilityRequest.json  EdgeStatisticsReachabilityRequest2.json  MultiGraphRequestCfgSample.json  MultiGraphResponseSample.json  MultigraphResponseSample.json  PointOfInterestGeometryResponse.json  PointOfInterestGravitationResponse.json  PointOfInterestResponse.json  PointOfInterestSummaryResponse.json  PolygonRequestCarCfgSample.json  PolygonRequestCfgSample.json  QualityRatingResponse.json  QualityScoreErrorsResponse.json  QualityScoreResponse.json  ReachabilityResponse.json  RequestWithH3Addresses.json  RouteResponse.json  TimeRequestCfgSample.json  TimeResponse.json  TimeVectorRequestCfgSample.json  TimeVectorRequestCfgWithGeometriesSample.json  TimeVectorResponseSample.json  TransitStopsResponse.json
(+218 files in other folders)
